# Contacts_And

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eirikrg/contacts_and/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eirikrg/contacts_and/: MainApplication.java
app/src/main/java/com/eirikrg/contacts_and/data/model/: Error.java  Info.java  UsersApiResponse.java
app/src/main/java/com/eirikrg/contacts_and/data/model/mappers/: Mapper.java  UsersMapper.java
app/src/main/java/com/eirikrg/contacts_and/data/model/user/: CoordinatesModel.java  DobModel.java  IdModel.java  LocationModel.java  LoginModel.java  NameModel.java  PictureModel.java  RegisteredModel.java  StreetModel.java  TimezoneModel.java  UserModel.java
app/src/main/java/com/eirikrg/contacts_and/data/repositories/: BaseRepository.java  ContactRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/eirikrg/contacts_and/data/source_local/: ContactDataSource.java  ContactDataSourceImpl.java
app/src/main/java/com/eirikrg/contacts_and/data/source_remote/: UserDataSource.java
app/src/main/java/com/eirikrg/contacts_and/di/: AppModule.java
app/src/main/java/com/eirikrg/contacts_and/ui/activities/: BaseActivity.java
app/src/main/java/com/eirikrg/contacts_and/ui/activities/user_detail_activity/: UserDetailedActivity.java  (+1 more)
app/src/main/java/com/eirikrg/contacts_and/ui/adapters/: UserAdapter.java
app/src/main/java/com/eirikrg/contacts_and/utils/: Constants.java  QrUtils.java
app/src/main/res/drawable/: arrow_back_fill0_wght400_grad0_opsz24.xml  call_fill0_wght400_grad0_opsz24.xml  circular_background.xml  female_fill0_wght400_grad0_opsz24.xml  home_fill0_wght400_grad0_opsz24.xml  ic_launcher_foreground.xml  mail_fill0_wght400_grad0_opsz24.xml  male_fill0_wght400_grad0_opsz24.xml  map_fill0_wght400_grad0_opsz24.xml  person_add_fill0_wght400_grad0_opsz24.xml  phone_iphone_fill0_wght400_grad0_opsz24.xml  qr_code_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_user_detailed.xml  activity_users.xml  alert_dialog_qr.xml  user_recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/eirikrg/contacts_and/: ExampleUnitTest.java
(+17 files in other folders)
